# javaFlowableStu

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
flowable-backend/: pom.xml
flowable-backend/src/main/java/com/example/flowable/: FlowableApplication.java
flowable-backend/src/main/java/com/example/flowable/common/: Result.java
flowable-backend/src/main/java/com/example/flowable/config/: FlowableConfig.java  WebConfig.java
flowable-backend/src/main/java/com/example/flowable/controller/: FormController.java  ProcessController.java  SysDepartmentController.java  SysRoleController.java  SysUserController.java
flowable-backend/src/main/java/com/example/flowable/dto/: ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
flowable-backend/src/main/java/com/example/flowable/entity/: FormDefinition.java  FormInstance.java  ProcessFormRelation.java  SysDepartment.java  SysRole.java  SysUser.java  SysUserRole.java
flowable-backend/src/main/java/com/example/flowable/mapper/: FormDefinitionMapper.java  FormInstanceMapper.java  ProcessFormRelationMapper.java  SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
flowable-backend/src/main/java/com/example/flowable/service/: FormService.java  ProcessService.java  SysDepartmentService.java  SysRoleService.java  SysUserService.java
flowable-backend/src/main/java/com/example/flowable/service/impl/: FormServiceImpl.java  ProcessServiceImpl.java  SysDepartmentServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
flowable-backend/src/main/resources/: application.yml
flowable-backend/src/main/resources/processes/: expense-process.bpmn20.xml  leave-process.bpmn20.xml
flowable-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
flowable-frontend/src/: main.js
flowable-frontend/src/api/: department.js  form.js  process.js  role.js  user.js
flowable-frontend/src/components/: BpmnModeler.vue  FormDesigner.vue  FormFieldPreview.vue  X6FlowDesigner.vue
flowable-frontend/src/layout/: MainLayout.vue
flowable-frontend/src/router/: index.js
flowable-frontend/src/store/: user.js
flowable-frontend/src/styles/: index.scss
flowable-frontend/src/utils/: bpmnXmlParser.js  customTranslate.js  flowableModdle.json  request.js
flowable-frontend/src/views/: Dashboard.vue
flowable-frontend/src/views/modeler/: Modeler.vue
flowable-frontend/src/views/process/: ProcessDefinition.vue  ProcessInstance.vue  TaskList.vue
flowable-frontend/src/views/system/: DepartmentList.vue  RoleList.vue  UserList.vue
sql/: data.sql  flowable-mysql-create.sql  flowable-mysql-drop.sql  form_schema.sql  init.sql  schema.sql
